{
  "brokerService": {
    "wsEndpoint": "wss://your-server.com/ws/subscribe",
    "reconnectInterval": 5000,
    "heartbeatInterval": 30000,
    "connectionTimeout": 10000,
    "maxReconnectAttempts": 10
  },
  "messageHandlers": {
    "TEXT": "clipboard",
    "CODE": "clipboard", 
    "URL": "browser"
  },
  "systemIntegration": {
    "clipboard": {
      "enabled": true,
      "timeout": 1000
    },
    "browser": {
      "enabled": true,
      "timeout": 3000
    },
    "notifications": {
      "enabled": true,
      "timeout": 5000,
      "sound": true
    }
  },
  "logging": {
    "level": "info",
    "file": "./logs/subscriber.log",
    "console": true
  }
}
